UI/Views/ProficiencyView.xaml

<UserControl x:Class="UI.Views.ProficiencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding ShowAddCommand}">Add</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ShowEditCommand}" IsEnabled="{Binding IsSelected}">Edit</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsSelected}">Delete</Button>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" AlternatingRowBackground="LightCyan" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedProficiency}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Visibility="{Binding Visible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding AddCommand}" Visibility="{Binding ShowAddButton}">Confirm</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding EditCommand}" Visibility="{Binding ShowEditButton}">Confirm</Button>
        </Grid>
    </Grid>
</UserControl>
