UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:UI.ViewModels"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ClientViewModel}">
            <views:ClientView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CompanyViewModel}">
            <views:CompanyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DealViewModel}">
            <views:DealView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ContractViewModel}">
            <views:ContractView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" Content="{Binding CurrentViewModel}"/>
        <Button Grid.Column="0" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Client">Clients</Button>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Company">Companies</Button>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Employee">Employees</Button>
        <Button Grid.Column="3" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Team">Teams</Button>
        <Button Grid.Column="4" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Proficiency">Proficiencies</Button>
        <Button Grid.Column="5" Grid.Row="0" Command="{Binding UpdateViewCommand}" CommandParameter="Assignment">Assignments</Button>

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Task">Tasks</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Project">Projects</Button>
        <Button Grid.Column="2" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Contract">Contracts</Button>
        <Button Grid.Column="3" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Asset">Assets</Button>
        <Button Grid.Column="4" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="Deal">Deals</Button>
        <Button Grid.Column="5" Grid.Row="1" Command="{Binding UpdateViewCommand}" CommandParameter="TeamProficiency">Team Proficiency</Button>
    </Grid>
</Window>
